[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
timeout = 60
retries = 3

[install]
trusted-host = pypi.tuna.tsinghua.edu.cn

# 备用镜像配置（如需切换，取消注释并注释掉上面的配置）
# index-url = https://mirrors.aliyun.com/pypi/simple
# trusted-host = mirrors.aliyun.com

# index-url = https://mirrors.cloud.tencent.com/pypi/simple  
# trusted-host = mirrors.cloud.tencent.com

# index-url = https://pypi.douban.com/simple
# trusted-host = pypi.douban.com